launch_status failed=2 1762875841000000000
launch_status broken=0 1762875841000000000
launch_status passed=8 1762875841000000000
launch_status skipped=0 1762875841000000000
launch_status unknown=0 1762875841000000000
launch_time duration=4295 1762875841000000000
launch_time min_duration=0 1762875841000000000
launch_time max_duration=1217 1762875841000000000
launch_time sum_duration=4258 1762875841000000000
launch_problems product_defects=2 1762875841000000000
launch_retries retries=0 1762875841000000000
launch_retries run=10 1762875841000000000
