launch_status failed=2 1762876743000000000
launch_status broken=1 1762876743000000000
launch_status passed=7 1762876743000000000
launch_status skipped=0 1762876743000000000
launch_status unknown=0 1762876743000000000
launch_time duration=10178 1762876743000000000
launch_time min_duration=0 1762876743000000000
launch_time max_duration=5428 1762876743000000000
launch_time sum_duration=10018 1762876743000000000
launch_problems product_defects=2 1762876743000000000
launch_problems test_defects=1 1762876743000000000
launch_retries retries=0 1762876743000000000
launch_retries run=10 1762876743000000000
