launch_status failed=4 1762876567000000000
launch_status broken=0 1762876567000000000
launch_status passed=6 1762876567000000000
launch_status skipped=0 1762876567000000000
launch_status unknown=0 1762876567000000000
launch_time duration=3146 1762876567000000000
launch_time min_duration=0 1762876567000000000
launch_time max_duration=1309 1762876567000000000
launch_time sum_duration=3101 1762876567000000000
launch_problems product_defects=4 1762876567000000000
launch_retries retries=0 1762876567000000000
launch_retries run=10 1762876567000000000
